# Maf.AgentSkills

./: .gitignore  Maf.AgentSkills.slnx  README.md
samples/Maf.AgentSkills.ConsoleDemo/: Maf.AgentSkills.ConsoleDemo.csproj  Program.cs
samples/Maf.AgentSkills.WebDemo/: Keys.cs  Maf.AgentSkills.WebDemo.csproj  Program.cs
samples/Maf.AgentSkills.WebDemo/.maf/skills/pdf/: SKILL.md
src/: Directory.Build.props
src/Maf.AgentSkills/: Maf.AgentSkills.csproj
src/Maf.AgentSkills.Tests/: Maf.AgentSkills.Tests.csproj
src/Maf.AgentSkills.Tests/Agent/: AIAgentBuilderExtensionsTests.cs  SkillsEnabledAgentTests.cs
src/Maf.AgentSkills.Tests/Configuration/: SkillsSettingsTests.cs
src/Maf.AgentSkills.Tests/Context/: SkillsPromptTemplatesTests.cs
src/Maf.AgentSkills.Tests/Loading/: PathSecurityTests.cs  SkillParserTests.cs  SkillValidatorTests.cs
src/Maf.AgentSkills.Tests/Models/: AllowedToolTests.cs  SkillsStateTests.cs
src/Maf.AgentSkills.Tests/Tools/: SkillsToolFactoryTests.cs  SkillsToolsOptionsTests.cs
src/Maf.AgentSkills/Agent/: ChatClientExtensions.cs
src/Maf.AgentSkills/Configuration/: SkillsSettings.cs
src/Maf.AgentSkills/Context/: SkillsContextProvider.cs  SkillsPromptTemplates.cs
src/Maf.AgentSkills/Loading/: PathSecurity.cs  SkillLoader.cs  SkillParser.cs  SkillValidator.cs
src/Maf.AgentSkills/Models/: AllowedTool.cs  SkillMetadata.cs  SkillSource.cs  SkillsOptions.cs  SkillsState.cs
src/Maf.AgentSkills/Tools/: ExecuteScriptTool.cs  ListDirectoryTool.cs  ReadFileTool.cs  ReadSkillTool.cs  RunCommandTool.cs  SkillsToolFactory.cs  SkillsToolsOptions.cs
